# Reporting

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/interests/studio/: AuthApplication.java
daily-service/: pom.xml
daily-service/src/main/java/com/interests/studio/: DailyApplication.java
doc/: 报告系统功能.xmind  报告系统数据结构.xmind  界面原型设计.rp
weekly-service/: pom.xml
weekly-service/src/main/java/com/interests/studio/: WeeklyApplication.java
weekly-service/src/main/resources/: application.yml
